<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="552" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="43" X="672" Y="1593" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidades" ZOrder="42" X="385" Y="1204" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:compras" ZOrder="41" X="385" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estabelecimento_fornecedor" ZOrder="40" X="385" Y="981" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estabelecimento_produto" ZOrder="39" X="385" Y="611" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estabelecimentos" ZOrder="3" X="70" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estoque" ZOrder="38" X="1015" Y="611" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedores" ZOrder="37" X="755" Y="981" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:funcionarios" ZOrder="36" X="385" Y="1408" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:generos" ZOrder="35" X="672" Y="1408" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_venda" ZOrder="34" X="649" Y="369" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:premium_usuarios" ZOrder="33" X="649" Y="70" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:produtos" ZOrder="32" X="748" Y="611" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_produtos" ZOrder="31" X="1015" Y="796" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ControleDeEstoque" ZOrder="14" X="59" Y="560" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RelatorioDeFuncionarios" ZOrder="13" X="56" Y="366" Height="90" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FornecedoresEstabelecimentos" ZOrder="12" X="747" Y="-25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Estados" ZOrder="11" X="557" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtFuncionarios" ZOrder="10" X="384" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtEstabelecimentos" ZOrder="9" X="194" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtClientes" ZOrder="8" X="57" Y="289" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtProduto" ZOrder="7" X="62" Y="460" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Faturamento" ZOrder="2" X="48" Y="743" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:produtos_mais_vendidos" ZOrder="1" X="36" Y="901" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_COMPRAS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_COMPRAS" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_ESTABELECIMENTOSFORNECEDOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FORNECEDORES_ESTABELECIMENTOSFORNECEDOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_ESTABELECIMENTOPRODUTO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_ESTABELECIMENTOPRODUTO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_ESTABELECIMENTOS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGOS_FUNCIONARIOS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_FUNCIONARIOS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENEROS_FUNCIONARIOS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_ITEMVENDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_ITEMVENDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_USUARIOS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENEROS_USUARIOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTOQUE_PRUDOTS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FORNECEDORES_PRODUTOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOPRODUTOS_PRODUTOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_ESTABELECIMENTOS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_USUARIOS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>