<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargos" ZOrder="32" X="672" Y="1593" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidades" ZOrder="31" X="385" Y="1204" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:compras" ZOrder="30" X="385" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estabelecimento_fornecedor" ZOrder="29" X="385" Y="981" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estabelecimento_produto" ZOrder="28" X="385" Y="611" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estabelecimentos" ZOrder="27" X="70" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estoque" ZOrder="26" X="1015" Y="611" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedores" ZOrder="25" X="755" Y="981" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:funcionarios" ZOrder="24" X="385" Y="1408" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:generos" ZOrder="23" X="672" Y="1408" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:item_venda" ZOrder="22" X="649" Y="369" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:premium_usuarios" ZOrder="21" X="649" Y="70" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:produtos" ZOrder="20" X="748" Y="611" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_produtos" ZOrder="19" X="1015" Y="796" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="-12" Y="419" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_COMPRAS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_COMPRAS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_ESTABELECIMENTOSFORNECEDOR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FORNECEDORES_ESTABELECIMENTOSFORNECEDOR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_ESTABELECIMENTOPRODUTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_ESTABELECIMENTOPRODUTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_ESTABELECIMENTOS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGOS_FUNCIONARIOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTABELECIMENTOS_FUNCIONARIOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENEROS_FUNCIONARIOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_ITEMVENDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_ITEMVENDA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADES_USUARIOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENEROS_USUARIOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTOQUE_PRUDOTS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FORNECEDORES_PRODUTOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOPRODUTOS_PRODUTOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>